{
	"layer": "top",
	"spacing": 0,
	"height": 24,

        "modules-left": [
		"sway/workspaces"
	],

	"modules-center": [
		"clock"
	],

	"modules-right": [
		"tray",
		"custom/border",
		"cpu",
		"custom/border",
		"memory",
		"custom/border",
		"network",
		"custom/border",
		"pulseaudio",
		"custom/border",
		"battery"
	],

	"image": {
        	"size": 32,
		"path": "/home/srl/.face.png"
	},

	"sway/workspaces": {
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
			"10": []
		}
	},


    "clock": {
        "format-alt": "{:%H:%M}  ",
        "format": "{:%A, %B %d, %Y | %R}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#96bee6'><b>{}</b></span>",
                              "days":       "<span color='#ffd100'><b>{}</b></span>",
                              "weeks":      "<span color='#3ea39e'><b>W{}</b></span>",
                              "weekdays":   "<span color='#e98300'><b>{}</b></span>",
                              "today":      "<span color='#BC204B'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

	"battery": {
    		"bat": "BAT1",
    		"interval": 60,
    		"states": {
        	"warning": 30,
        	"critical": 15
    	},
    	"format": "{capacity}% {icon}",
    	"format-icons": [" ", " ", " ", " ", " "],
    	"max-length": 25
	},

	"systemd-failed-units": {
		"hide-on-ok": false, // Do not hide if there is zero failed units.
		"format": "✗ {nr_failed}",
		"format-ok": "✓",
		"system": true, // Monitor failed systemwide units.
		"user": true // Ignore failed user units.
	},

	"network": {
    		"interface": "wlo1",
    		"format": "{ifname}",
    		"format-wifi": "{essid} ({signalStrength}%)  ",
    		"format-ethernet": "{ipaddr}/{cidr} 󰊗 ",
    		"format-disconnected": "", //An empty format will hide the module.
    		"tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
    		"tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
		"tooltip-format-ethernet": "{ifname}  ",
    		"tooltip-format-disconnected": "Disconnected",
    		"max-length": 50
	},

	"custom/border": {
		"format": "|"
	},


"pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": " ",
        "headphone": " ",
        "hands-free": " ",
        "headset": " ",
        "phone": " ",
        "phone-muted": " ",
        "portable": " ",
        "car": " ",
        "default": [" ", " "]
    },
    "scroll-step": 1,
    "on-click": "pwvucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},
"memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G "
},
"cpu": {
     "format": "{icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7}",
     "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
},
"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": " ",
        "deactivated": " "
    }
}
}
